<html>
<head>
<title>UI Pages</title>
<style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    
</style>
</head>
<style>



body{
background:url(m.jpg);

background-size:cover;
color:black;
}
</style>

<nav>
        <ul>
            <li><a href="file:///C:/Users/jaris/OneDrive/Desktop/html/bg.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="file:///C:/Users/jaris/OneDrive/Desktop/html/contact.html">Contact</a></li>
        </ul>
    </nav>

<body><center>
<form action="Login.html">
<h1>TRAVEL REGISTRATION FORM</h1>
first name:<br>
<input type="text" name="uname"><br>
last name: <br>
<input type="password" name="pass"><br>

        
          Date of Birth :<br>

           <input type="date" name="bname"><br>

             
   

email address:<br>
<input type="text" name="name"><br>
phone number: <br>
<input type="text" name="sname"><br>
Gender: <br>
<input type="radio" name="gender">Male<br>
	<input type="radio" name="gender">Female<br>
age:<br>
<input type="text" name="name"><br>
address:<br>
<input type="text" name="name"><br>
<h3>Travel preferfences:</h3><br>
preffered travel destination:<br>
<input type="text" name="name"><br>
preffered travel date from:<br>
<input type="text" name="name"><br>
to:<br>
<input type="text" name="name"><br>
Country:<br>
<select name="address">
	<option value="Australia">Australia</option>
	<option value="newyork">Bangladesh</option>
	<option value="China">China</option>
	<option value="India">India</option>
	<option value="France">France</option>
	<option value="Japan">Japan</option><br>
 
  <input type="submit">
</form>
</body>
</html>

	